<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PlayerSearchViewController" customModule="BaseballStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-PD-1vM">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0GG-0o-3GT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="hrT-jx-MWl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mRE-Ds-dbJ">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playerCell" textLabel="2hg-LT-Oyn" detailTextLabel="yvt-XW-wzO" style="IBUITableViewCellStyleSubtitle" id="K0U-gQ-xTI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0U-gQ-xTI" id="0bO-LA-vwG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hg-LT-Oyn">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yvt-XW-wzO">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="mN4-FP-2Tj"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="N3c-kF-Bhg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="mRE-Ds-dbJ" secondAttribute="bottom" id="45O-gq-Uop"/>
                            <constraint firstItem="mRE-Ds-dbJ" firstAttribute="top" secondItem="DeS-PD-1vM" secondAttribute="bottom" id="4sR-dU-GwT"/>
                            <constraint firstItem="mRE-Ds-dbJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5mR-Vc-1B0"/>
                            <constraint firstItem="DeS-PD-1vM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Cnf-EK-i8z"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mRE-Ds-dbJ" secondAttribute="trailing" id="EV8-OE-0v2"/>
                            <constraint firstItem="DeS-PD-1vM" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="iPs-BI-9UM"/>
                            <constraint firstItem="DeS-PD-1vM" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="nCc-7A-EC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="wIv-ij-rDR"/>
                    <connections>
                        <outlet property="searchBar" destination="DeS-PD-1vM" id="y4D-So-JzU"/>
                        <outlet property="tableView" destination="mRE-Ds-dbJ" id="ySM-z5-6Cc"/>
                        <segue destination="ERI-Is-TqD" kind="show" identifier="showPlayerInfo" id="Tts-8s-wC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-313"/>
        </scene>
        <!--Player Stats View Controller-->
        <scene sceneID="FDH-62-izB">
            <objects>
                <viewController id="ERI-Is-TqD" customClass="PlayerStatsViewController" customModule="BaseballStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pc-Mj-QNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-LC-zYh">
                                <rect key="frame" x="16" y="80" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YQj-1a-vEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-Gg-pyE">
                                <rect key="frame" x="114" y="110" width="245" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jrW-NI-faE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name and Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-SO-2kb">
                                <rect key="frame" x="114" y="136" width="245" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Gq7-iH-AXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bats and Throws" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-xU-KQQ">
                                <rect key="frame" x="114" y="162" width="245" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wkH-WA-91o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18d-0Z-dmh">
                                <rect key="frame" x="114" y="188" width="245" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7KT-rR-Vi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ht Wt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="048-cb-Qs0">
                                <rect key="frame" x="114" y="214" width="245" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Vf3-sb-tOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-Yh-OeS">
                                <rect key="frame" x="16" y="110" width="90" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EFI-6v-ahC"/>
                                    <constraint firstAttribute="height" constant="135" id="SgN-jb-x4G"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sse-JT-y4g">
                                <rect key="frame" x="16" y="253" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="N5L-kx-yFY"/>
                                </constraints>
                                <segments>
                                    <segment title="2017"/>
                                    <segment title="2016"/>
                                    <segment title="2015"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="ERI-Is-TqD" eventType="valueChanged" id="neO-bP-HCh"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QQ7-X2-y5l">
                                <rect key="frame" x="16" y="288" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4et-bX-Li5">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-7w-49c">
                                        <rect key="frame" x="68.5" y="0.0" width="68.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-fP-ssc">
                                        <rect key="frame" x="137" y="0.0" width="69" height="20.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odj-JK-5Wu">
                                        <rect key="frame" x="206" y="0.0" width="68.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxm-VV-APl">
                                        <rect key="frame" x="274.5" y="0.0" width="68.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="uhf-7X-MYO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-sJ-9WH">
                                <rect key="frame" x="16" y="309" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQA-T5-11D">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-xN-422">
                                        <rect key="frame" x="68.5" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-wx-gIj">
                                        <rect key="frame" x="137" y="0.0" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkL-ys-d3t">
                                        <rect key="frame" x="206" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAN-ei-ELl">
                                        <rect key="frame" x="274.5" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Kxo-SK-HR9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="fB8-hy-eVl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rwK-bk-Dh2">
                                <rect key="frame" x="16" y="337" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-pX-w2y">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmS-2f-TRx">
                                        <rect key="frame" x="68.5" y="0.0" width="68.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40b-Pj-vbs">
                                        <rect key="frame" x="137" y="0.0" width="69" height="20.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fz-vt-3xW">
                                        <rect key="frame" x="206" y="0.0" width="68.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ6-WU-ZUl">
                                        <rect key="frame" x="274.5" y="0.0" width="68.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="jgk-V9-TPY"/>
                                    <constraint firstAttribute="height" constant="20.5" id="kyv-G2-IB3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n6X-Tx-mTg">
                                <rect key="frame" x="16" y="358" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5Y-Jl-mek">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-JO-p83">
                                        <rect key="frame" x="68.5" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHC-Pc-DIF">
                                        <rect key="frame" x="137" y="0.0" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="265-8W-tO3">
                                        <rect key="frame" x="206" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kj-tX-t7o">
                                        <rect key="frame" x="274.5" y="0.0" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="M23-Mr-zLy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20.5" id="NFv-Er-jWI"/>
                                    <constraint firstAttribute="height" constant="20.5" id="gWt-vj-zO3"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVB-21-ECm">
                                <rect key="frame" x="16" y="418.5" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b9l-a7-m3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sse-JT-y4g" firstAttribute="top" secondItem="Gea-Yh-OeS" secondAttribute="bottom" constant="8" id="1t4-1d-HkY"/>
                            <constraint firstItem="uT7-xU-KQQ" firstAttribute="top" secondItem="ikQ-SO-2kb" secondAttribute="bottom" constant="2" id="7bT-ga-b8S"/>
                            <constraint firstItem="eMj-5I-Wxc" firstAttribute="trailing" secondItem="ikQ-SO-2kb" secondAttribute="trailing" constant="16" id="86W-Tk-m58"/>
                            <constraint firstItem="WQa-sJ-9WH" firstAttribute="top" secondItem="QQ7-X2-y5l" secondAttribute="bottom" id="BME-Lw-nO0"/>
                            <constraint firstItem="rwK-bk-Dh2" firstAttribute="leading" secondItem="eMj-5I-Wxc" secondAttribute="leading" constant="16" id="D0P-R4-5x8"/>
                            <constraint firstItem="QQ7-X2-y5l" firstAttribute="top" secondItem="Sse-JT-y4g" secondAttribute="bottom" constant="8" id="HYh-At-G8s"/>
                            <constraint firstItem="eMj-5I-Wxc" firstAttribute="trailing" secondItem="048-cb-Qs0" secondAttribute="trailing" constant="16" id="JV9-VN-JUx"/>
                            <constraint firstItem="048-cb-Qs0" firstAttribute="top" secondItem="18d-0Z-dmh" secondAttribute="bottom" constant="2" id="KjH-T4-Xws"/>
                            <constraint firstItem="18d-0Z-dmh" firstAttribute="leading" secondItem="Gea-Yh-OeS" secondAttribute="trailing" constant="8" id="LSo-OV-UmM"/>
                            <constraint firstItem="eMj-5I-Wxc" firstAttribute="trailing" secondItem="rwK-bk-Dh2" secondAttribute="trailing" constant="16" id="O6s-zu-Dl5"/>
                            <constraint firstItem="Gea-Yh-OeS" firstAttribute="leading" secondItem="eMj-5I-Wxc" secondAttribute="leading" constant="16" id="OgB-QX-oO0"/>
                            <constraint firstItem="eMj-5I-Wxc" firstAttribute="trailing" secondItem="18d-0Z-dmh" secondAttribute="trailing" constant="16" id="PCn-35-K6A"/>
                            <constraint firstItem="eMj-5I-Wxc" firstAttribute="trailing" secondItem="uT7-xU-KQQ" secondAttribute="trailing" constant="16" id="QcT-hq-neg"/>
                            <constraint firstItem="eMj-5I-Wxc" firstAttribute="trailing" secondItem="Sse-JT-y4g" secondAttribute="trailing" constant="16" id="TQw-g1-5ft"/>
                            <constraint firstItem="Gea-Yh-OeS" firstAttribute="top" secondItem="LXZ-LC-zYh" secondAttribute="bottom" constant="2" id="TUR-s9-EdW"/>
                            <constraint firstItem="rwK-bk-Dh2" firstAttribute="top" secondItem="WQa-sJ-9WH" secondAttribute="bottom" constant="8" id="V4Q-Mx-WO6"/>
                            <constraint firstItem="LXZ-LC-zYh" firstAttribute="leading" secondItem="eMj-5I-Wxc" secondAttribute="leading" constant="16" id="WNx-9e-Wf6"/>
                            <constraint firstItem="n6X-Tx-mTg" firstAttribute="top" secondItem="rwK-bk-Dh2" secondAttribute="bottom" id="atr-0Q-c4E"/>
                            <constraint firstItem="WQa-sJ-9WH" firstAttribute="leading" secondItem="eMj-5I-Wxc" secondAttribute="leading" constant="16" id="b6m-UI-8UP"/>
                            <constraint firstItem="LXZ-LC-zYh" firstAttribute="top" secondItem="eMj-5I-Wxc" secondAttribute="top" constant="16" id="bKZ-Tf-b2v"/>
                            <constraint firstItem="18d-0Z-dmh" firstAttribute="top" secondItem="uT7-xU-KQQ" secondAttribute="bottom" constant="2" id="cgA-n7-DZb"/>
                            <constraint firstItem="eVB-21-ECm" firstAttribute="leading" secondItem="eMj-5I-Wxc" secondAttribute="leading" constant="16" id="fJg-uU-mW7"/>
                            <constraint firstItem="eMj-5I-Wxc" firstAttribute="trailing" secondItem="WQa-sJ-9WH" secondAttribute="trailing" constant="16" id="gWn-G6-Bdu"/>
                            <constraint firstItem="Sse-JT-y4g" firstAttribute="leading" secondItem="eMj-5I-Wxc" secondAttribute="leading" constant="16" id="ged-gq-OD9"/>
                            <constraint firstItem="048-cb-Qs0" firstAttribute="leading" secondItem="Gea-Yh-OeS" secondAttribute="trailing" constant="8" id="hEj-wi-HbF"/>
                            <constraint firstItem="uT7-xU-KQQ" firstAttribute="leading" secondItem="Gea-Yh-OeS" secondAttribute="trailing" constant="8" id="jw8-vr-D2n"/>
                            <constraint firstItem="QQ7-X2-y5l" firstAttribute="leading" secondItem="eMj-5I-Wxc" secondAttribute="leading" constant="16" id="kD3-wy-x2V"/>
                            <constraint firstItem="eMj-5I-Wxc" firstAttribute="trailing" secondItem="n6X-Tx-mTg" secondAttribute="trailing" constant="16" id="lIX-sx-ltm"/>
                            <constraint firstItem="eMj-5I-Wxc" firstAttribute="trailing" secondItem="eVB-21-ECm" secondAttribute="trailing" constant="16" id="oi2-Gw-JTx"/>
                            <constraint firstItem="eMj-5I-Wxc" firstAttribute="trailing" secondItem="LXZ-LC-zYh" secondAttribute="trailing" constant="16" id="pAR-4x-jzI"/>
                            <constraint firstItem="n6X-Tx-mTg" firstAttribute="leading" secondItem="eMj-5I-Wxc" secondAttribute="leading" constant="16" id="pbZ-S5-qZT"/>
                            <constraint firstItem="eVB-21-ECm" firstAttribute="top" secondItem="n6X-Tx-mTg" secondAttribute="bottom" constant="40" id="qUx-YA-gRx"/>
                            <constraint firstItem="zfZ-Gg-pyE" firstAttribute="leading" secondItem="Gea-Yh-OeS" secondAttribute="trailing" constant="8" id="qXg-rN-g8W"/>
                            <constraint firstItem="n6X-Tx-mTg" firstAttribute="top" secondItem="rwK-bk-Dh2" secondAttribute="bottom" id="tJr-D7-VNQ"/>
                            <constraint firstItem="ikQ-SO-2kb" firstAttribute="top" secondItem="zfZ-Gg-pyE" secondAttribute="bottom" constant="2" id="u36-mO-Vel"/>
                            <constraint firstItem="eMj-5I-Wxc" firstAttribute="trailing" secondItem="QQ7-X2-y5l" secondAttribute="trailing" constant="16" id="wRp-YJ-sJE"/>
                            <constraint firstItem="zfZ-Gg-pyE" firstAttribute="top" secondItem="LXZ-LC-zYh" secondAttribute="bottom" constant="2" id="wWy-Td-plQ"/>
                            <constraint firstItem="eMj-5I-Wxc" firstAttribute="trailing" secondItem="zfZ-Gg-pyE" secondAttribute="trailing" constant="16" id="xkT-24-RDg"/>
                            <constraint firstItem="ikQ-SO-2kb" firstAttribute="leading" secondItem="Gea-Yh-OeS" secondAttribute="trailing" constant="8" id="y11-1M-uJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMj-5I-Wxc"/>
                    </view>
                    <connections>
                        <outlet property="batsAndThrowsLabel" destination="uT7-xU-KQQ" id="F9o-LU-A4J"/>
                        <outlet property="dateOfBirthLabel" destination="18d-0Z-dmh" id="rsY-Wf-mWB"/>
                        <outlet property="headshotImageView" destination="Gea-Yh-OeS" id="OJR-K9-qrK"/>
                        <outlet property="heightWeightLabel" destination="048-cb-Qs0" id="jMb-VB-jzB"/>
                        <outlet property="nameLabel" destination="LXZ-LC-zYh" id="dmc-yf-B55"/>
                        <outlet property="positionLabel" destination="zfZ-Gg-pyE" id="e7j-rB-FT8"/>
                        <outlet property="previousTeamLabel" destination="eVB-21-ECm" id="KMW-Xm-L42"/>
                        <outlet property="teamNumberLabel" destination="ikQ-SO-2kb" id="X0F-Dg-EzE"/>
                        <outlet property="yearSegmentedControl" destination="Sse-JT-y4g" id="OEE-6C-m0X"/>
                        <outletCollection property="statsLabels" destination="LQA-T5-11D" collectionClass="NSMutableArray" id="kTm-Eg-O4P"/>
                        <outletCollection property="statsLabels" destination="AlF-xN-422" collectionClass="NSMutableArray" id="TTA-f4-2Hb"/>
                        <outletCollection property="statsLabels" destination="p1F-wx-gIj" collectionClass="NSMutableArray" id="ZrK-4J-mOX"/>
                        <outletCollection property="statsLabels" destination="mkL-ys-d3t" collectionClass="NSMutableArray" id="Ia2-xZ-rm2"/>
                        <outletCollection property="statsLabels" destination="pAN-ei-ELl" collectionClass="NSMutableArray" id="iTp-CE-h8s"/>
                        <outletCollection property="headerLabels" destination="4et-bX-Li5" collectionClass="NSMutableArray" id="27Z-D0-Je4"/>
                        <outletCollection property="headerLabels" destination="2Rr-7w-49c" collectionClass="NSMutableArray" id="gQt-Rs-2og"/>
                        <outletCollection property="headerLabels" destination="GAw-fP-ssc" collectionClass="NSMutableArray" id="2jo-CG-kMz"/>
                        <outletCollection property="headerLabels" destination="odj-JK-5Wu" collectionClass="NSMutableArray" id="aNS-ij-4Dw"/>
                        <outletCollection property="headerLabels" destination="Lxm-VV-APl" collectionClass="NSMutableArray" id="klX-QN-fvA"/>
                        <outletCollection property="headerLabels" destination="gAE-pX-w2y" collectionClass="NSMutableArray" id="KD2-kt-B88"/>
                        <outletCollection property="headerLabels" destination="XmS-2f-TRx" collectionClass="NSMutableArray" id="ca3-Q8-pIN"/>
                        <outletCollection property="headerLabels" destination="40b-Pj-vbs" collectionClass="NSMutableArray" id="cBi-K7-C7i"/>
                        <outletCollection property="headerLabels" destination="4fz-vt-3xW" collectionClass="NSMutableArray" id="KAa-MM-WEn"/>
                        <outletCollection property="headerLabels" destination="GQ6-WU-ZUl" collectionClass="NSMutableArray" id="WBS-SB-WWb"/>
                        <outletCollection property="statsLabels" destination="p5Y-Jl-mek" collectionClass="NSMutableArray" id="47z-WB-MFK"/>
                        <outletCollection property="statsLabels" destination="Bb0-JO-p83" collectionClass="NSMutableArray" id="iFj-1y-AwH"/>
                        <outletCollection property="statsLabels" destination="FHC-Pc-DIF" collectionClass="NSMutableArray" id="h2i-Rz-OTe"/>
                        <outletCollection property="statsLabels" destination="265-8W-tO3" collectionClass="NSMutableArray" id="DZw-UP-FSa"/>
                        <outletCollection property="statsLabels" destination="3kj-tX-t7o" collectionClass="NSMutableArray" id="Z2y-Jo-f54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ud-1I-Mdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="-313.49325337331339"/>
        </scene>
        <!--Search-->
        <scene sceneID="E1i-OR-a2M">
            <objects>
                <navigationController id="WfL-kY-D2P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="yTa-dC-q90"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oW5-OU-shV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9OD-yo-br3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP9-ZC-1MY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-313"/>
        </scene>
        <!--Teams-->
        <scene sceneID="zLJ-V2-m5W">
            <objects>
                <navigationController id="VLg-gu-amJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" id="qJP-XQ-Q9l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uee-1E-RAs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qMK-Az-m9C" kind="relationship" relationship="rootViewController" id="HIr-cL-TTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNt-Y1-z8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="358"/>
        </scene>
        <!--Teams-->
        <scene sceneID="ra2-No-yBT">
            <objects>
                <tableViewController id="qMK-Az-m9C" customClass="TeamListViewController" customModule="BaseballStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pug-hC-jP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" textLabel="Q2b-ZY-Y3F" detailTextLabel="Ikf-Fm-9jI" style="IBUITableViewCellStyleSubtitle" id="eKO-8b-9xc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKO-8b-9xc" id="nXU-Qg-FEm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2b-ZY-Y3F">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ikf-Fm-9jI">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qMK-Az-m9C" id="vDU-jn-wUy"/>
                            <outlet property="delegate" destination="qMK-Az-m9C" id="NwJ-X7-mB8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="0fW-U3-Kxk">
                        <barButtonItem key="rightBarButtonItem" title="Retry" style="plain" id="fcR-GF-Sxy">
                            <connections>
                                <action selector="redoBarButtonItemClicked:" destination="qMK-Az-m9C" id="WnL-qa-fKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="redoBarButtonItem" destination="fcR-GF-Sxy" id="QIh-Qa-x2S"/>
                        <segue destination="uPG-fo-FCW" kind="show" identifier="showTeamRoster" id="ErL-V7-nqj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvE-sz-KnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="358"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="kLK-oG-s6z">
            <objects>
                <viewController id="uPG-fo-FCW" customClass="TeamViewController" customModule="BaseballStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnT-RZ-v2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fui-jM-48d">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" textLabel="Tgx-Xz-hVI" detailTextLabel="Pfe-v7-UCd" style="IBUITableViewCellStyleSubtitle" id="cyc-uF-4hb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyc-uF-4hb" id="t8m-Pt-efQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tgx-Xz-hVI">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pfe-v7-UCd">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uPG-fo-FCW" id="2p1-6B-dko"/>
                                    <outlet property="delegate" destination="uPG-fo-FCW" id="B8j-IQ-LD5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="quk-GH-pc8" firstAttribute="bottom" secondItem="fui-jM-48d" secondAttribute="bottom" id="QyE-mN-KjN"/>
                            <constraint firstItem="fui-jM-48d" firstAttribute="top" secondItem="quk-GH-pc8" secondAttribute="top" id="TLO-zB-5jL"/>
                            <constraint firstItem="quk-GH-pc8" firstAttribute="trailing" secondItem="fui-jM-48d" secondAttribute="trailing" id="UcH-6t-HB9"/>
                            <constraint firstItem="fui-jM-48d" firstAttribute="leading" secondItem="quk-GH-pc8" secondAttribute="leading" id="Wvd-Ni-GIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="quk-GH-pc8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fui-jM-48d" id="Glf-7B-cat"/>
                        <segue destination="ERI-Is-TqD" kind="show" identifier="showPlayerInfo" id="nSB-0r-ifH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr8-aE-xeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VLg-gu-amJ" kind="relationship" relationship="viewControllers" id="aco-8D-DWp"/>
                        <segue destination="WfL-kY-D2P" kind="relationship" relationship="viewControllers" id="2zS-oP-kkL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nSB-0r-ifH"/>
    </inferredMetricsTieBreakers>
</document>
